In [1]:
#Q1
import pandas as pd
data = pd.read_csv("most_runs_in_cricket.csv", index_col=0)
df = pd.DataFrame(data)
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2013,664,782,74,34357,248,48.52,50817+,67.58,100,164,34,4076,264
1,KC Sangakkara (Asia/ICC/SL),2000-2015,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159
2,RT Ponting (AUS/ICC),1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246
3,DPMD Jayawardene (Asia/SL),1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170
4,JH Kallis (Afr/ICC/SA),1995-2014,519,617,97,25534,224,49.10,45346,56.30,62,149,33,2455,254
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,DB Vengsarkar (INDIA),1976-1992,245,305,41,10376,166,39.30,15989+,50.04,18,58,22,737,41
84,ME Trescothick (ENG),2000-2006,202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84
85,G Gambhir (INDIA),2003-2016,242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37
86,MD Crowe (NZ),1982-1995,220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56
87,GW Flower (ZIM),1992-2010,288,337,24,10028,201,32.03,19736,50.81,12,55,34,906,53

In [8]:
df.shape

(88, 15)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88 entries, 0 to 87
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  88 non-null     object
 1   Span    88 non-null     object
 2   Mat     88 non-null     int64
 3   Inns    88 non-null     int64
 4   NO      88 non-null     int64
 5   Runs    88 non-null     int64
 6   HS      88 non-null     int64
 7   Ave     88 non-null     float64
 8   BF      88 non-null     object
 9   SR      88 non-null     float64
 10  100     88 non-null     int64
 11  50      88 non-null     int64
 12  0       88 non-null     int64
 13  4s      88 non-null     int64
 14  6s      88 non-null     int64
dtypes: float64(2), int64(10), object(3)
memory usage: 11.0+ KB

In [2]:
df.describe()

,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0,4s,6s
count,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000,88.000000
mean,365.431818,421.329545,46.943182,15301.284091,241.784091,40.816364,66.841818,31.034091,83.579545,25.284091,1593.363636,158.681818
std,104.135830,107.002495,24.002566,4665.091415,57.521100,5.230841,12.652238,15.438010,24.978944,8.992908,547.409263,113.449928
min,202.000000,252.000000,12.000000,10028.000000,135.000000,23.920000,45.900000,6.000000,46.000000,9.000000,737.000000,9.000000
25%,285.750000,337.000000,30.750000,11728.500000,199.750000,37.660000,56.967500,20.000000,66.750000,19.750000,1242.000000,77.750000
50%,360.500000,410.000000,41.000000,13986.000000,232.500000,40.545000,65.110000,28.500000,77.500000,23.000000,1470.000000,132.500000
75%,425.250000,467.250000,62.250000,17274.500000,278.500000,44.870000,74.710000,38.250000,93.500000,33.000000,1778.250000,215.250000
max,664.000000,782.000000,142.000000,34357.000000,400.000000,53.620000,114.140000,100.000000,164.000000,53.000000,4076.000000,553.000000

In [23]:
#Q2
print(len(df))

88

In [25]:
df.head(10)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (INDIA),1989-2013,664,782,74,34357,248,48.52,50817+,67.58,100,164,34,4076,264
1,KC Sangakkara (Asia/ICC/SL),2000-2015,594,666,67,28016,319,46.77,42086,66.56,63,153,28,3015,159
2,RT Ponting (AUS/ICC),1995-2012,560,668,70,27483,257,45.95,40130,68.48,71,146,39,2781,246
3,DPMD Jayawardene (Asia/SL),1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170
4,JH Kallis (Afr/ICC/SA),1995-2014,519,617,97,25534,224,49.10,45346,56.30,62,149,33,2455,254
5,R Dravid (Asia/ICC/INDIA),1996-2012,509,605,72,24208,270,45.41,46564,51.98,48,146,21,2604,66
6,V Kohli (INDIA),2008-2022,473,527,77,24130,254,53.62,30483,79.15,71,125,33,2400,258
7,BC Lara (ICC/WI),1990-2007,430,521,38,22358,400,46.28,32839,68.08,53,111,33,2601,221
8,ST Jayasuriya (Asia/SL),1989-2011,586,651,35,21032,340,34.14,25910,81.17,42,103,53,2486,352
9,S Chanderpaul (WI),1994-2015,454,553,94,20988,203,45.72,40150,52.27,41,125,21,2041,126

In [26]:
df.tail()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
83,DB Vengsarkar (INDIA),1976-1992,245,305,41,10376,166,39.30,15989+,50.04,18,58,22,737,41
84,ME Trescothick (ENG),2000-2006,202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84
85,G Gambhir (INDIA),2003-2016,242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37
86,MD Crowe (NZ),1982-1995,220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56
87,GW Flower (ZIM),1992-2010,288,337,24,10028,201,32.03,19736,50.81,12,55,34,906,53

In [60]:
#Q3
df.iloc[df.Mat.argmax(), 0:3]

Player    SR Tendulkar (INDIA)
Span                 1989-2013
Mat                        664
Name: 0, dtype: object

In [62]:
df.iloc[df.Inns.argmax(), 0:4]

Player    SR Tendulkar (INDIA)
Span                 1989-2013
Mat                        664
Inns                       782
Name: 0, dtype: object

In [21]:
df.iloc[df.Runs.argmax(), 0:6]

Player    SR Tendulkar (INDIA)
Span                 1989-2013
Mat                        664
Inns                       782
NO                          74
Runs                     34357
Name: 0, dtype: object

In [65]:
#Q4
df.iloc[df.Mat.argmin(), 0:3]

Player    ME Trescothick (ENG)
Span                 2000-2006
Mat                        202
Name: 84, dtype: object

In [69]:
df.iloc[df.Inns.argmin(), 0:4]

Player    Babar Azam (PAK)
Span             2015-2022
Mat                    226
Inns                   252
Name: 77, dtype: object

In [70]:
df.iloc[df.Runs.argmin(), 0:6]

Player    GW Flower (ZIM)
Span            1992-2010
Mat                   288
Inns                  337
NO                     24
Runs                10028
Name: 87, dtype: object

In [71]:
#Q5
df['Player'].count()

88

In [74]:
df[['Player', 'Ave']]

                         Player    Ave
0          SR Tendulkar (INDIA)  48.52
1   KC Sangakkara (Asia/ICC/SL)  46.77
2          RT Ponting (AUS/ICC)  45.95
3    DPMD Jayawardene (Asia/SL)  39.15
4        JH Kallis (Afr/ICC/SA)  49.10
..                          ...    ...
83        DB Vengsarkar (INDIA)  39.30
84         ME Trescothick (ENG)  40.97
85            G Gambhir (INDIA)  38.95
86                MD Crowe (NZ)  41.93
87              GW Flower (ZIM)  32.03

[88 rows x 2 columns]

In [7]:
import re
Names =[]
Country=[]
for x in df['Player']:
    a=  re.split("[()\xa0]", x)
    Names.append(a[0])
    b = re.split("/",a[1])
    for y in b:
        if(y!='Asia' and y!='ICC' and y!='Afr' and y!='IRE'):
            Country.append(y)

Names = pd.Series(Names, name='Player Name')
Country = pd.Series(Country, name='Country Name')
df['Player Name']= Names
df['Country']=Country

print(Names)
print(Country)

0         SR Tendulkar
1        KC Sangakkara
2           RT Ponting
3     DPMD Jayawardene
4            JH Kallis
            ...
83       DB Vengsarkar
84      ME Trescothick
85           G Gambhir
86            MD Crowe
87           GW Flower
Name: Player Name, Length: 88, dtype: object
0     INDIA
1        SL
2       AUS
3        SL
4        SA
      ...
86    INDIA
87      ENG
88    INDIA
89       NZ
90      ZIM
Name: Country Name, Length: 91, dtype: object

In [13]:
df.groupby(['Country','Player Name'])[['Ave']].min()

                         Ave
Country Player Name
AUS     DA Warner      43.10
        EJG Morgan     35.60
        LRPL Taylor    42.72
        ME Waugh       40.51
        MV Boucher     29.00
...                      ...
WI      Shoaib Malik   33.90
World   HH Gibbs       37.30
        MN Samuels     32.27
        SC Ganguly     41.46
ZIM     DI Gower       39.44

[88 rows x 1 columns]

In [16]:
#Q6
b = 0
a = 0
for index in df.index:
    # converting BF to int and removing '+'
    df['BF'][index] = int(df['BF'][index].replace('+', ''))
    if (df['Runs'][index] / df['BF'][index]) > b:
        b = (df['Runs'][index] / df['BF'][index])
        a = index
print(df.iloc[a])

Player         Shahid Afridi (Asia/ICC/PAK)
Span                              1996-2018
Mat                                     524
Inns                                    508
NO                                       40
Runs                                  11196
HS                                      156
Ave                                   23.92
BF                                     9809
SR                                   114.14
100                                      11
50                                       51
0                                        44
4s                                     1053
6s                                      476
Player Name                  Shahid Afridi
Country                                 ENG
Name: 71, dtype: object

C:\Users\Jay\AppData\Local\Temp/ipykernel_4744/4148238973.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['BF'][index] = int(df['BF'][index].replace('+', ''))

In [177]:
#Q7
import re
Start_Y =[]
End_Y=[]
for x in df['Span']:
    a=  re.split("-", x)
    Start_Y.append(int(a[0]))
    End_Y.append(int(a[1]))

Start_Y = pd.Series(Start_Y, name='Beginning Year')
End_Y = pd.Series(End_Y, name='Retire Year')

df['Career_Span'] = End_Y - Start_Y

x = df[df.Career_Span == df.Career_Span.max()]
x

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Player Name,Country,Career Span,Career_Span
0,SR Tendulkar (INDIA),1989-2013,664,782,74,34357,248,48.52,50817+,67.58,100,164,34,4076,264,SR Tendulkar,INDIA,24,24

In [6]:
x = df['Country'].value_counts()
x.head(1)

INDIA    13
Name: Country, dtype: int64

In [57]:
#Q8
import re
Start_Y =[]
End_Y=[]
for x in df['Span']:
    a=  re.split("-", x)
    Start_Y.append(int(a[0]))
    End_Y.append(int(a[1]))

Start_Y = pd.Series(Start_Y, name='Beginning Year')
End_Y = pd.Series(End_Y, name='Retire Year')

df['Last Playing Year'] = End_Y
df[df['Last Playing Year'] == 2022]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Last Playing Year
6,V Kohli (INDIA),2008-2022,473,527,77,24130,254,53.62,30483,79.15,71,125,33,2400,258,2022
16,LRPL Taylor (NZ),2006-2022,450,510,84,18199,290,42.72,24847,73.24,40,93,29,1766,273,2022
20,JE Root (ENG),2012-2022,314,405,46,17604,254,49.03,26782,65.73,44,95,20,1756,90,2022
27,DA Warner (AUS),2009-2022,329,407,25,16466,335,43.10,19074,86.32,43,84,20,1833,256,2022
28,RG Sharma (INDIA),2007-2022,420,437,59,16250,264,42.98,18796,86.45,41,87,28,1528,492,2022
31,KS Williamson (NZ),2010-2022,324,381,39,15889,251,46.45,23962,66.30,37,87,18,1605,117,2022
39,Tamim Iqbal (BAN/ICC/World),2007-2022,378,439,18,14914,206,35.42,20519,72.68,25,93,36,1728,186,2022
44,AD Mathews (SL),2008-2022,396,429,90,13936,200,41.10,22395,62.22,16,83,20,1250,202,2022
45,SPD Smith (AUS),2010-2022,285,325,43,13887,239,49.24,21294,65.21,40,67,13,1399,114,2022
47,Mushfiqur Rahim (BAN),2005-2022,420,465,66,13509,219,33.85,20977,64.39,17,73,31,1284,153,2022
48,MJ Guptill (NZ),2009-2022,367,402,27,13463,237,35.90,16565,81.27,23,76,29,1385,383,2022
52,Shakib Al Hasan (BAN),2006-2022,388,428,48,13205,217,34.75,16895,78.15,14,91,23,1350,113,2022
72,Q de Kock (SA),2012-2022,261,297,21,11165,178,40.45,12241,91.20,23,64,15,1287,194,2022
77,Babar Azam (PAK),2015-2022,226,252,34,11017,196,50.53,13518,81.49,26,74,14,1124,114,2022
79,EJG Morgan (ENG/IRE),2006-2022,379,361,56,10859,148,35.60,11530,94.18,16,64,25,917,346,2022
80,S Dhawan (INDIA),2010-2022,263,282,14,10746,190,40.09,12119,88.67,24,54,11,1331,140,2022
82,JM Bairstow (ENG),2011-2022,250,305,31,10453,167,38.14,13990,74.71,23,46,28,1176,192,2022

In [68]:
#Q9
contain_M = df[df['Player'].str.contains('M|m')]
contain_M

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Last Playing Year
3,DPMD Jayawardene (Asia/SL),1997-2015,652,725,62,25957,374,39.15,40100,64.73,54,136,47,2679,170,2015
10,Inzamam-ul-Haq (Asia/ICC/PAK),1991-2007,499,551,76,20580,329,43.32,32172,63.96,35,129,35,2076,193,2007
13,HM Amla (SA/World),2004-2019,349,437,36,18672,311,46.56,28718,65.01,55,88,19,2138,93,2019
19,TM Dilshan (SL),1999-2016,497,527,64,17671,193,38.16,21879,80.76,39,83,35,2011,112,2016
21,Mohammad Yousuf (Asia/PAK),1998-2010,381,432,52,17300,223,45.52,27357,63.23,39,97,26,1747,142,2010
22,MS Dhoni (Asia/INDIA),2004-2019,538,526,142,17266,224,44.96,21834,79.07,16,108,21,1486,359,2019
24,GC Smith (Afr/ICC/SA),2002-2014,347,432,25,17236,277,42.34,24943,69.10,37,90,20,2076,94,2014
25,MJ Clarke (AUS),2003-2015,394,449,71,17112,329,45.26,26033,65.73,36,86,21,1672,102,2015
26,ME Waugh (AUS),1988-2002,372,445,37,16529,173,40.51,26413,62.57,38,97,35,1495,98,2002
28,RG Sharma (INDIA),2007-2022,420,437,59,16250,264,42.98,18796,86.45,41,87,28,1528,492,2022
29,Javed Miandad (PAK),1975-1996,357,407,62,16213,280,46.99,26178+,54.83,31,93,14,1233,92,1996
31,KS Williamson (NZ),2010-2022,324,381,39,15889,251,46.45,23962,66.30,37,87,18,1605,117,2022
34,M Azharuddin (INDIA),1984-2000,433,455,63,15593,199,39.77,22561+,66.92,29,79,14,1342,96,2000
36,SP Fleming (ICC/NZ),1994-2008,396,463,31,15319,274,35.46,26979,56.78,17,95,33,1760,89,2008
38,ML Hayden (AUS/ICC),1993-2009,273,348,32,15066,380,47.67,22330,67.46,40,69,23,1722,182,2009
39,Tamim Iqbal (BAN/ICC/World),2007-2022,378,439,18,14914,206,35.42,20519,72.68,25,93,36,1728,186,2022
40,BB McCullum (NZ),2002-2016,432,474,47,14676,302,34.37,17872,82.11,19,76,37,1552,398,2016
43,MS Atapattu (SL),1990-2007,360,416,47,14036,249,38.03,24986+,56.17,27,76,35,1419,19,2007
44,AD Mathews (SL),2008-2022,396,429,90,13936,200,41.10,22395,62.22,16,83,20,1250,202,2022
45,SPD Smith (AUS),2010-2022,285,325,43,13887,239,49.24,21294,65.21,40,67,13,1399,114,2022
47,Mushfiqur Rahim (BAN),2005-2022,420,465,66,13509,219,33.85,20977,64.39,17,73,31,1284,153,2022
48,MJ Guptill (NZ),2009-2022,367,402,27,13463,237,35.90,16565,81.27,23,76,29,1385,383,2022
51,SM Gavaskar (INDIA),1971-1987,233,316,30,13214,236,46.20,19150+,48.25,35,72,20,1142,47,1987
55,Saleem Malik (PAK),1982-1999,386,410,60,12938,237,36.96,20289+,61.85,20,76,31,1192,41,1999
57,Mohammad Hafeez (PAK),2003-2021,392,429,36,12780,224,32.51,17213,74.24,21,64,34,1370,214,2021
60,MEK Hussey (AUS),2004-2013,302,324,71,12398,195,49.00,19208,64.54,22,72,16,1126,144,2013
63,Shoaib Malik (ICC/PAK),1999-2021,446,429,79,11867,245,33.90,15292,77.60,12,61,23,1038,199,2021
66,A Flower (ZIM),1992-2003,276,320,35,11580,232,40.63,19733,58.68,16,82,18,1075,46,2003
73,MN Samuels (WI),2000-2018,345,388,43,11134,260,32.27,17068,65.23,17,64,25,1207,219,2018
74,Misbah-ul-Haq (PAK),2001-2017,276,315,64,11132,161,44.35,19386,57.42,10,84,17,898,190,2017
75,VVS Laxman (INDIA),1996-2012,220,308,41,11119,281,41.64,21067,52.77,23,66,17,1357,9,2012
76,MA Taylor (AUS),1989-1999,217,296,14,11039,334,39.14,24048,45.90,20,68,9,1000,16,1999
77,Babar Azam (PAK),2015-2022,226,252,34,11017,196,50.53,13518,81.49,26,74,14,1124,114,2022
79,EJG Morgan (ENG/IRE),2006-2022,379,361,56,10859,148,35.60,11530,94.18,16,64,25,917,346,2022
81,MV Boucher (Afr/ICC/SA),1997-2012,467,448,87,10469,147,29.00,16808,62.28,6,61,33,1034,105,2012
82,JM Bairstow (ENG),2011-2022,250,305,31,10453,167,38.14,13990,74.71,23,46,28,1176,192,2022
84,ME Trescothick (ENG),2000-2006,202,268,16,10326,219,40.97,15903,64.93,26,52,25,1382,84,2006
85,G Gambhir (INDIA),2003-2016,242,283,18,10324,206,38.95,14994,68.85,20,63,20,1188,37,2016
86,MD Crowe (NZ),1982-1995,220,271,29,10148,299,41.93,18666,54.36,21,52,12,1037,56,1995
87,GW Flower (ZIM),1992-2010,288,337,24,10028,201,32.03,19736,50.81,12,55,34,906,53,2010

In [71]:
#Q10
df[df['100']==df['100'].max()]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Last Playing Year
0,SR Tendulkar (INDIA),1989-2013,664,782,74,34357,248,48.52,50817+,67.58,100,164,34,4076,264,2013

In [72]:
df[df['4s']==df['4s'].max()]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Last Playing Year
0,SR Tendulkar (INDIA),1989-2013,664,782,74,34357,248,48.52,50817+,67.58,100,164,34,4076,264,2013

In [73]:
df[df['6s']==df['6s'].max()]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Last Playing Year
12,CH Gayle (ICC/WI),1999-2021,483,551,35,19593,333,37.97,25370,77.22,42,105,44,2332,553,2021

In [74]:
df[df['100']==df['100'].min()]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Last Playing Year
81,MV Boucher (Afr/ICC/SA),1997-2012,467,448,87,10469,147,29.0,16808,62.28,6,61,33,1034,105,2012

In [75]:
df[df['4s']==df['4s'].min()]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Last Playing Year
83,DB Vengsarkar (INDIA),1976-1992,245,305,41,10376,166,39.3,15989+,50.04,18,58,22,737,41,1992

In [76]:
df[df['6s']==df['6s'].min()]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s,Last Playing Year
75,VVS Laxman (INDIA),1996-2012,220,308,41,11119,281,41.64,21067,52.77,23,66,17,1357,9,2012